<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B2DriveForPostModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="B2DriveForPostEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvailableUserVisits" EntityType="B2DriveForPostModel.AvailableUserVisit" />
    <EntitySet Name="Permissions" EntityType="B2DriveForPostModel.Permission" />
    <EntitySet Name="Places" EntityType="B2DriveForPostModel.Place" />
    <EntitySet Name="PlaceCheckInfoes" EntityType="B2DriveForPostModel.PlaceCheckInfo" />
    <EntitySet Name="PlacePhotoes" EntityType="B2DriveForPostModel.PlacePhoto" />
    <EntitySet Name="ProcessingTypes" EntityType="B2DriveForPostModel.ProcessingType" />
    <EntitySet Name="Products" EntityType="B2DriveForPostModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="B2DriveForPostModel.ProductCategory" />
    <EntitySet Name="ProductRecivedDelivereds" EntityType="B2DriveForPostModel.ProductRecivedDelivered" />
    <EntitySet Name="ProductSales" EntityType="B2DriveForPostModel.ProductSale" />
    <EntitySet Name="ProductSubCategories" EntityType="B2DriveForPostModel.ProductSubCategory" />
    <EntitySet Name="RaitingQuestions" EntityType="B2DriveForPostModel.RaitingQuestion" />
    <EntitySet Name="Regions" EntityType="B2DriveForPostModel.Region" />
    <EntitySet Name="RentACars" EntityType="B2DriveForPostModel.RentACar" />
    <EntitySet Name="SupervisorVisitPlaceInfoes" EntityType="B2DriveForPostModel.SupervisorVisitPlaceInfo" />
    <EntitySet Name="SupervisorVisitPlacePenetrations" EntityType="B2DriveForPostModel.SupervisorVisitPlacePenetration" />
    <EntitySet Name="Users" EntityType="B2DriveForPostModel.User" />
    <EntitySet Name="UserLogInformations" EntityType="B2DriveForPostModel.UserLogInformation" />
    <EntitySet Name="UserPasswords" EntityType="B2DriveForPostModel.UserPassword" />
    <EntitySet Name="VisitPlaceInfoes" EntityType="B2DriveForPostModel.VisitPlaceInfo" />
    <EntitySet Name="WareHouses" EntityType="B2DriveForPostModel.WareHouse" />
    <AssociationSet Name="FK_AvailableUserVisit_User" Association="B2DriveForPostModel.FK_AvailableUserVisit_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AvailableUserVisit" EntitySet="AvailableUserVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_Region" Association="B2DriveForPostModel.FK_Place_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePhoto_User" Association="B2DriveForPostModel.FK_PlacePhoto_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PlacePhoto" EntitySet="PlacePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogInformation_ProcessingType" Association="B2DriveForPostModel.FK_UserLogInformation_ProcessingType">
      <End Role="ProcessingType" EntitySet="ProcessingTypes" />
      <End Role="UserLogInformation" EntitySet="UserLogInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductSubCategory" Association="B2DriveForPostModel.FK_Product_ProductSubCategory">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRecivedDelivered_Product" Association="B2DriveForPostModel.FK_ProductRecivedDelivered_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductRecivedDelivered" EntitySet="ProductRecivedDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="B2DriveForPostModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorVisitPlacePenetration_Product" Association="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SupervisorVisitPlacePenetration" EntitySet="SupervisorVisitPlacePenetrations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubCategory_ProductCategory" Association="B2DriveForPostModel.FK_ProductSubCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRecivedDelivered_User" Association="B2DriveForPostModel.FK_ProductRecivedDelivered_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductRecivedDelivered" EntitySet="ProductRecivedDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_User" Association="B2DriveForPostModel.FK_ProductSale_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogInformation_User" Association="B2DriveForPostModel.FK_UserLogInformation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogInformation" EntitySet="UserLogInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPassword_User" Association="B2DriveForPostModel.FK_UserPassword_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPassword" EntitySet="UserPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlaceInfo_User" Association="B2DriveForPostModel.FK_VisitPlaceInfo_User">
      <End Role="User" EntitySet="Users" />
      <End Role="VisitPlaceInfo" EntitySet="VisitPlaceInfoes" />
    </AssociationSet>
    <AssociationSet Name="User_Permission" Association="B2DriveForPostModel.User_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="WareHouseProducts" EntityType="B2DriveForPostModel.WareHouseProduct" />
    <AssociationSet Name="FK_WareHouseProduct_Product" Association="B2DriveForPostModel.FK_WareHouseProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="WareHouseProduct" EntitySet="WareHouseProducts" />
    </AssociationSet>
    <EntitySet Name="SPPlaceDeliveryProducts" EntityType="B2DriveForPostModel.SPPlaceDeliveryProduct" />
    <AssociationSet Name="FK_SPPlaceDeliveryProducts_Product" Association="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SPPlaceDeliveryProduct" EntitySet="SPPlaceDeliveryProducts" />
    </AssociationSet>
    <EntitySet Name="VisitPlaces" EntityType="B2DriveForPostModel.VisitPlace" />
    <AssociationSet Name="FK_AvailableUserVisit_VisitPlace" Association="B2DriveForPostModel.FK_AvailableUserVisit_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="AvailableUserVisit" EntitySet="AvailableUserVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlace_Place" Association="B2DriveForPostModel.FK_VisitPlace_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlace_PlaceCheckInfo" Association="B2DriveForPostModel.FK_VisitPlace_PlaceCheckInfo">
      <End Role="PlaceCheckInfo" EntitySet="PlaceCheckInfoes" />
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_PlacePhoto_VisitPlace" Association="B2DriveForPostModel.FK_PlacePhoto_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="PlacePhoto" EntitySet="PlacePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRecivedDelivered_VisitPlace" Association="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="ProductRecivedDelivered" EntitySet="ProductRecivedDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_VisitPlace" Association="B2DriveForPostModel.FK_ProductSale_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlace_Region" Association="B2DriveForPostModel.FK_VisitPlace_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlace_User" Association="B2DriveForPostModel.FK_VisitPlace_User">
      <End Role="User" EntitySet="Users" />
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlaceInfo_VisitPlace" Association="B2DriveForPostModel.FK_VisitPlaceInfo_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="VisitPlaceInfo" EntitySet="VisitPlaceInfoes" />
    </AssociationSet>
    <EntitySet Name="SupervisorVisitPlaces" EntityType="B2DriveForPostModel.SupervisorVisitPlace" />
    <AssociationSet Name="FK_SupervisorVisitPlace_Place" Association="B2DriveForPostModel.FK_SupervisorVisitPlace_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRecivedDelivered_SupervisorVisitPlace" Association="B2DriveForPostModel.FK_ProductRecivedDelivered_SupervisorVisitPlace">
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
      <End Role="ProductRecivedDelivered" EntitySet="ProductRecivedDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_SPPlaceDeliveryProducts_SupervisorVisitPlace" Association="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_SupervisorVisitPlace">
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
      <End Role="SPPlaceDeliveryProduct" EntitySet="SPPlaceDeliveryProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorVisitPlace_User" Association="B2DriveForPostModel.FK_SupervisorVisitPlace_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorVisitPlace_VisitPlace" Association="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace" Association="B2DriveForPostModel.FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace">
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
      <End Role="SupervisorVisitPlaceInfo" EntitySet="SupervisorVisitPlaceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace" Association="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace">
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
      <End Role="SupervisorVisitPlacePenetration" EntitySet="SupervisorVisitPlacePenetrations" />
    </AssociationSet>
    <EntitySet Name="SupervisorVisitPlaceComments" EntityType="B2DriveForPostModel.SupervisorVisitPlaceComment" />
    <AssociationSet Name="FK_SupervisorVisitPlaceComment_RaitingQuestion" Association="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_RaitingQuestion">
      <End Role="RaitingQuestion" EntitySet="RaitingQuestions" />
      <End Role="SupervisorVisitPlaceComment" EntitySet="SupervisorVisitPlaceComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1" Association="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1">
      <End Role="SupervisorVisitPlace" EntitySet="SupervisorVisitPlaces" />
      <End Role="SupervisorVisitPlaceComment" EntitySet="SupervisorVisitPlaceComments" />
    </AssociationSet>
    <EntitySet Name="VisitPlaceCarInfoes" EntityType="B2DriveForPostModel.VisitPlaceCarInfo" />
    <AssociationSet Name="FK_VisitPlaceCarInfo_RentACar" Association="B2DriveForPostModel.FK_VisitPlaceCarInfo_RentACar">
      <End Role="RentACar" EntitySet="RentACars" />
      <End Role="VisitPlaceCarInfo" EntitySet="VisitPlaceCarInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlaceCarInfo_VisitPlace" Association="B2DriveForPostModel.FK_VisitPlaceCarInfo_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="VisitPlaceCarInfo" EntitySet="VisitPlaceCarInfoes" />
    </AssociationSet>
    <EntitySet Name="VisitPlaceWareHouses" EntityType="B2DriveForPostModel.VisitPlaceWareHouse" />
    <AssociationSet Name="FK_ProductRecivedDelivered_VisitPlaceWareHouse" Association="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlaceWareHouse">
      <End Role="VisitPlaceWareHouse" EntitySet="VisitPlaceWareHouses" />
      <End Role="ProductRecivedDelivered" EntitySet="ProductRecivedDelivereds" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlaceWareHouse_VisitPlace" Association="B2DriveForPostModel.FK_VisitPlaceWareHouse_VisitPlace">
      <End Role="VisitPlace" EntitySet="VisitPlaces" />
      <End Role="VisitPlaceWareHouse" EntitySet="VisitPlaceWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlaceWareHouse_WareHouse" Association="B2DriveForPostModel.FK_VisitPlaceWareHouse_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouses" />
      <End Role="VisitPlaceWareHouse" EntitySet="VisitPlaceWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouseProduct_VisitPlaceWareHouse" Association="B2DriveForPostModel.FK_WareHouseProduct_VisitPlaceWareHouse">
      <End Role="VisitPlaceWareHouse" EntitySet="VisitPlaceWareHouses" />
      <End Role="WareHouseProduct" EntitySet="WareHouseProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AvailableUserVisit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VisitID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_AvailableUserVisit_User" FromRole="AvailableUserVisit" ToRole="User" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_AvailableUserVisit_VisitPlace" FromRole="AvailableUserVisit" ToRole="VisitPlace" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="B2DriveForPostModel.User_Permission" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="B2DriveForPostModel.FK_Place_Region" FromRole="Place" ToRole="Region" />
    <NavigationProperty Name="VisitPlaces" Relationship="B2DriveForPostModel.FK_VisitPlace_Place" FromRole="Place" ToRole="VisitPlace" />
    <NavigationProperty Name="SupervisorVisitPlaces" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlace_Place" FromRole="Place" ToRole="SupervisorVisitPlace" />
  </EntityType>
  <EntityType Name="PlaceCheckInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckinDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="CheckinLatitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckinLongitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckoutLatitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckoutLongitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VisitPlaces" Relationship="B2DriveForPostModel.FK_VisitPlace_PlaceCheckInfo" FromRole="PlaceCheckInfo" ToRole="VisitPlace" />
  </EntityType>
  <EntityType Name="PlacePhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VisitPlaceID" Type="Int32" />
    <Property Name="SupervisorVisitPlaceID" Type="Int32" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_PlacePhoto_User" FromRole="PlacePhoto" ToRole="User" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_PlacePhoto_VisitPlace" FromRole="PlacePhoto" ToRole="VisitPlace" />
  </EntityType>
  <EntityType Name="ProcessingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserLogInformations" Relationship="B2DriveForPostModel.FK_UserLogInformation_ProcessingType" FromRole="ProcessingType" ToRole="UserLogInformation" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductSubCategory" Relationship="B2DriveForPostModel.FK_Product_ProductSubCategory" FromRole="Product" ToRole="ProductSubCategory" />
    <NavigationProperty Name="ProductRecivedDelivereds" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_Product" FromRole="Product" ToRole="ProductRecivedDelivered" />
    <NavigationProperty Name="ProductSales" Relationship="B2DriveForPostModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
    <NavigationProperty Name="SupervisorVisitPlacePenetrations" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_Product" FromRole="Product" ToRole="SupervisorVisitPlacePenetration" />
    <NavigationProperty Name="WareHouseProducts" Relationship="B2DriveForPostModel.FK_WareHouseProduct_Product" FromRole="Product" ToRole="WareHouseProduct" />
    <NavigationProperty Name="SPPlaceDeliveryProducts" Relationship="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_Product" FromRole="Product" ToRole="SPPlaceDeliveryProduct" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductSubCategories" Relationship="B2DriveForPostModel.FK_ProductSubCategory_ProductCategory" FromRole="ProductCategory" ToRole="ProductSubCategory" />
  </EntityType>
  <EntityType Name="ProductRecivedDelivered">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="VisitPlaceWareHouseID" Type="Int32" />
    <Property Name="SupervisorVisitPlaceID" Type="Int32" />
    <Property Name="ProductType" Type="Byte" />
    <Property Name="VisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_Product" FromRole="ProductRecivedDelivered" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_User" FromRole="ProductRecivedDelivered" ToRole="User" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlace" FromRole="ProductRecivedDelivered" ToRole="VisitPlace" />
    <NavigationProperty Name="SupervisorVisitPlace" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_SupervisorVisitPlace" FromRole="ProductRecivedDelivered" ToRole="SupervisorVisitPlace" />
    <Property Name="IsDeliveryWareHouse" Type="Boolean" />
    <NavigationProperty Name="VisitPlaceWareHouse" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlaceWareHouse" FromRole="ProductRecivedDelivered" ToRole="VisitPlaceWareHouse" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="VisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SaleType" Type="Byte" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="B2DriveForPostModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_ProductSale_User" FromRole="ProductSale" ToRole="User" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_ProductSale_VisitPlace" FromRole="ProductSale" ToRole="VisitPlace" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="B2DriveForPostModel.FK_Product_ProductSubCategory" FromRole="ProductSubCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="B2DriveForPostModel.FK_ProductSubCategory_ProductCategory" FromRole="ProductSubCategory" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="RaitingQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SupervisorVisitPlaceComments" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_RaitingQuestion" FromRole="RaitingQuestion" ToRole="SupervisorVisitPlaceComment" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Places" Relationship="B2DriveForPostModel.FK_Place_Region" FromRole="Region" ToRole="Place" />
    <NavigationProperty Name="VisitPlaces" Relationship="B2DriveForPostModel.FK_VisitPlace_Region" FromRole="Region" ToRole="VisitPlace" />
  </EntityType>
  <EntityType Name="RentACar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VisitPlaceCarInfoes" Relationship="B2DriveForPostModel.FK_VisitPlaceCarInfo_RentACar" FromRole="RentACar" ToRole="VisitPlaceCarInfo" />
  </EntityType>
  <EntityType Name="SupervisorVisitPlaceInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupervisorVisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="SpvEntryTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpvOutTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCoverCount" Type="Int32" />
    <Property Name="PointPersonCount" Type="Int32" />
    <Property Name="PointInformed" Type="Boolean" />
    <Property Name="TrueSystem" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SupervisorVisitPlace" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace" FromRole="SupervisorVisitPlaceInfo" ToRole="SupervisorVisitPlace" />
  </EntityType>
  <EntityType Name="SupervisorVisitPlacePenetration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SupervisorVisitPlaceID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_Product" FromRole="SupervisorVisitPlacePenetration" ToRole="Product" />
    <NavigationProperty Name="SupervisorVisitPlace" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace" FromRole="SupervisorVisitPlacePenetration" ToRole="SupervisorVisitPlace" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AvailableUserVisits" Relationship="B2DriveForPostModel.FK_AvailableUserVisit_User" FromRole="User" ToRole="AvailableUserVisit" />
    <NavigationProperty Name="PlacePhotoes" Relationship="B2DriveForPostModel.FK_PlacePhoto_User" FromRole="User" ToRole="PlacePhoto" />
    <NavigationProperty Name="ProductRecivedDelivereds" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_User" FromRole="User" ToRole="ProductRecivedDelivered" />
    <NavigationProperty Name="ProductSales" Relationship="B2DriveForPostModel.FK_ProductSale_User" FromRole="User" ToRole="ProductSale" />
    <NavigationProperty Name="UserLogInformations" Relationship="B2DriveForPostModel.FK_UserLogInformation_User" FromRole="User" ToRole="UserLogInformation" />
    <NavigationProperty Name="UserPasswords" Relationship="B2DriveForPostModel.FK_UserPassword_User" FromRole="User" ToRole="UserPassword" />
    <NavigationProperty Name="VisitPlaceInfoes" Relationship="B2DriveForPostModel.FK_VisitPlaceInfo_User" FromRole="User" ToRole="VisitPlaceInfo" />
    <NavigationProperty Name="Permissions" Relationship="B2DriveForPostModel.User_Permission" FromRole="User" ToRole="Permission" />
    <NavigationProperty Name="VisitPlaces" Relationship="B2DriveForPostModel.FK_VisitPlace_User" FromRole="User" ToRole="VisitPlace" />
    <NavigationProperty Name="SupervisorVisitPlaces" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlace_User" FromRole="User" ToRole="SupervisorVisitPlace" />
  </EntityType>
  <EntityType Name="UserLogInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProcessingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProcessingTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProcessingType" Relationship="B2DriveForPostModel.FK_UserLogInformation_ProcessingType" FromRole="UserLogInformation" ToRole="ProcessingType" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_UserLogInformation_User" FromRole="UserLogInformation" ToRole="User" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Vcode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_UserPassword_User" FromRole="UserPassword" ToRole="User" />
  </EntityType>
  <EntityType Name="VisitPlaceInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="PlaceCapacity" Type="Int32" />
    <Property Name="PeopleInterviewed" Type="Int32" />
    <Property Name="PeopleToTasted" Type="Int32" />
    <Property Name="PeopleSurvey" Type="Int32" />
    <Property Name="PlaceNegativeComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlacePositiveComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNegativeComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPositiveComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceSaleProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_VisitPlaceInfo_User" FromRole="VisitPlaceInfo" ToRole="User" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_VisitPlaceInfo_VisitPlace" FromRole="VisitPlaceInfo" ToRole="VisitPlace" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VisitPlaceWareHouses" Relationship="B2DriveForPostModel.FK_VisitPlaceWareHouse_WareHouse" FromRole="WareHouse" ToRole="VisitPlaceWareHouse" />
  </EntityType>
  <Association Name="FK_AvailableUserVisit_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.AvailableUserVisit" Role="AvailableUserVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AvailableUserVisit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_Region">
    <End Type="B2DriveForPostModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePhoto_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.PlacePhoto" Role="PlacePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlacePhoto">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogInformation_ProcessingType">
    <End Type="B2DriveForPostModel.ProcessingType" Role="ProcessingType" Multiplicity="1" />
    <End Type="B2DriveForPostModel.UserLogInformation" Role="UserLogInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogInformation">
        <PropertyRef Name="ProcessingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductSubCategory">
    <End Type="B2DriveForPostModel.ProductSubCategory" Role="ProductSubCategory" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRecivedDelivered_Product">
    <End Type="B2DriveForPostModel.Product" Role="Product" Multiplicity="1" />
    <End Type="B2DriveForPostModel.ProductRecivedDelivered" Role="ProductRecivedDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecivedDelivered">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="B2DriveForPostModel.Product" Role="Product" Multiplicity="1" />
    <End Type="B2DriveForPostModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorVisitPlacePenetration_Product">
    <End Type="B2DriveForPostModel.Product" Role="Product" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlacePenetration" Role="SupervisorVisitPlacePenetration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlacePenetration">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubCategory_ProductCategory">
    <End Type="B2DriveForPostModel.ProductCategory" Role="ProductCategory" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.ProductSubCategory" Role="ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRecivedDelivered_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.ProductRecivedDelivered" Role="ProductRecivedDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecivedDelivered">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogInformation_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.UserLogInformation" Role="UserLogInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPassword_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.UserPassword" Role="UserPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlaceInfo_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="1" />
    <End Type="B2DriveForPostModel.VisitPlaceInfo" Role="VisitPlaceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlaceInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Permission">
    <End Type="B2DriveForPostModel.Permission" Role="Permission" Multiplicity="*" />
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="WareHouseProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitPlaceWareHouseID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="B2DriveForPostModel.FK_WareHouseProduct_Product" FromRole="WareHouseProduct" ToRole="Product" />
    <NavigationProperty Name="VisitPlaceWareHouse" Relationship="B2DriveForPostModel.FK_WareHouseProduct_VisitPlaceWareHouse" FromRole="WareHouseProduct" ToRole="VisitPlaceWareHouse" />
  </EntityType>
  <Association Name="FK_WareHouseProduct_Product">
    <End Type="B2DriveForPostModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.WareHouseProduct" Role="WareHouseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WareHouseProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SPPlaceDeliveryProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupervisorVisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_Product" FromRole="SPPlaceDeliveryProduct" ToRole="Product" />
    <NavigationProperty Name="SupervisorVisitPlace" Relationship="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_SupervisorVisitPlace" FromRole="SPPlaceDeliveryProduct" ToRole="SupervisorVisitPlace" />
  </EntityType>
  <Association Name="FK_SPPlaceDeliveryProducts_Product">
    <End Type="B2DriveForPostModel.Product" Role="Product" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SPPlaceDeliveryProduct" Role="SPPlaceDeliveryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPPlaceDeliveryProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VisitPlace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlaceID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="CheckInfoID" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AvailableUserVisits" Relationship="B2DriveForPostModel.FK_AvailableUserVisit_VisitPlace" FromRole="VisitPlace" ToRole="AvailableUserVisit" />
    <NavigationProperty Name="Place" Relationship="B2DriveForPostModel.FK_VisitPlace_Place" FromRole="VisitPlace" ToRole="Place" />
    <NavigationProperty Name="PlaceCheckInfo" Relationship="B2DriveForPostModel.FK_VisitPlace_PlaceCheckInfo" FromRole="VisitPlace" ToRole="PlaceCheckInfo" />
    <NavigationProperty Name="PlacePhotoes" Relationship="B2DriveForPostModel.FK_PlacePhoto_VisitPlace" FromRole="VisitPlace" ToRole="PlacePhoto" />
    <NavigationProperty Name="ProductRecivedDelivereds" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlace" FromRole="VisitPlace" ToRole="ProductRecivedDelivered" />
    <NavigationProperty Name="ProductSales" Relationship="B2DriveForPostModel.FK_ProductSale_VisitPlace" FromRole="VisitPlace" ToRole="ProductSale" />
    <NavigationProperty Name="Region" Relationship="B2DriveForPostModel.FK_VisitPlace_Region" FromRole="VisitPlace" ToRole="Region" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_VisitPlace_User" FromRole="VisitPlace" ToRole="User" />
    <NavigationProperty Name="VisitPlaceInfoes" Relationship="B2DriveForPostModel.FK_VisitPlaceInfo_VisitPlace" FromRole="VisitPlace" ToRole="VisitPlaceInfo" />
    <NavigationProperty Name="SupervisorVisitPlaces" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlace" FromRole="VisitPlace" ToRole="SupervisorVisitPlace" />
    <NavigationProperty Name="VisitPlaceCarInfoes" Relationship="B2DriveForPostModel.FK_VisitPlaceCarInfo_VisitPlace" FromRole="VisitPlace" ToRole="VisitPlaceCarInfo" />
    <NavigationProperty Name="VisitPlaceWareHouses" Relationship="B2DriveForPostModel.FK_VisitPlaceWareHouse_VisitPlace" FromRole="VisitPlace" ToRole="VisitPlaceWareHouse" />
  </EntityType>
  <Association Name="FK_AvailableUserVisit_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.AvailableUserVisit" Role="AvailableUserVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AvailableUserVisit">
        <PropertyRef Name="VisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlace_Place">
    <End Type="B2DriveForPostModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlace">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlace_PlaceCheckInfo">
    <End Type="B2DriveForPostModel.PlaceCheckInfo" Role="PlaceCheckInfo" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceCheckInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlace">
        <PropertyRef Name="CheckInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlacePhoto_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.PlacePhoto" Role="PlacePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlacePhoto">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRecivedDelivered_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.ProductRecivedDelivered" Role="ProductRecivedDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecivedDelivered">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlace_Region">
    <End Type="B2DriveForPostModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlace">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlace_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlace">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlaceInfo_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.VisitPlaceInfo" Role="VisitPlaceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlaceInfo">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SupervisorVisitPlace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="ParentVisitPlaceID" Type="Int32" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="PlaceID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CheckinDate" Type="DateTime" Precision="3" />
    <Property Name="CheckinLatitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckinLongitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PlacePositiveComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceNegativeComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlace_Place" FromRole="SupervisorVisitPlace" ToRole="Place" />
    <NavigationProperty Name="ProductRecivedDelivereds" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_SupervisorVisitPlace" FromRole="SupervisorVisitPlace" ToRole="ProductRecivedDelivered" />
    <NavigationProperty Name="SPPlaceDeliveryProducts" Relationship="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_SupervisorVisitPlace" FromRole="SupervisorVisitPlace" ToRole="SPPlaceDeliveryProduct" />
    <NavigationProperty Name="User" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlace_User" FromRole="SupervisorVisitPlace" ToRole="User" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlace" FromRole="SupervisorVisitPlace" ToRole="VisitPlace" />
    <NavigationProperty Name="SupervisorVisitPlaceInfoes" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace" FromRole="SupervisorVisitPlace" ToRole="SupervisorVisitPlaceInfo" />
    <NavigationProperty Name="SupervisorVisitPlacePenetrations" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace" FromRole="SupervisorVisitPlace" ToRole="SupervisorVisitPlacePenetration" />
    <NavigationProperty Name="SupervisorVisitPlaceComments" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1" FromRole="SupervisorVisitPlace" ToRole="SupervisorVisitPlaceComment" />
  </EntityType>
  <Association Name="FK_SupervisorVisitPlace_Place">
    <End Type="B2DriveForPostModel.Place" Role="Place" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlace">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRecivedDelivered_SupervisorVisitPlace">
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.ProductRecivedDelivered" Role="ProductRecivedDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorVisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecivedDelivered">
        <PropertyRef Name="SupervisorVisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPPlaceDeliveryProducts_SupervisorVisitPlace">
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SPPlaceDeliveryProduct" Role="SPPlaceDeliveryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorVisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPPlaceDeliveryProduct">
        <PropertyRef Name="SupervisorVisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorVisitPlace_User">
    <End Type="B2DriveForPostModel.User" Role="User" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlace">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorVisitPlace_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlace">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace">
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlaceInfo" Role="SupervisorVisitPlaceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorVisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlaceInfo">
        <PropertyRef Name="SupervisorVisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace">
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlacePenetration" Role="SupervisorVisitPlacePenetration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorVisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlacePenetration">
        <PropertyRef Name="SupervisorVisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SupervisorVisitPlaceComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceOwner" Type="Boolean" />
    <Property Name="SupervisorVisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="RaitingID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RaitingStar" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RaitingQuestion" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_RaitingQuestion" FromRole="SupervisorVisitPlaceComment" ToRole="RaitingQuestion" />
    <NavigationProperty Name="SupervisorVisitPlace" Relationship="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1" FromRole="SupervisorVisitPlaceComment" ToRole="SupervisorVisitPlace" />
  </EntityType>
  <Association Name="FK_SupervisorVisitPlaceComment_RaitingQuestion">
    <End Type="B2DriveForPostModel.RaitingQuestion" Role="RaitingQuestion" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlaceComment" Role="SupervisorVisitPlaceComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaitingQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlaceComment">
        <PropertyRef Name="RaitingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1">
    <End Type="B2DriveForPostModel.SupervisorVisitPlace" Role="SupervisorVisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.SupervisorVisitPlaceComment" Role="SupervisorVisitPlaceComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorVisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorVisitPlaceComment">
        <PropertyRef Name="SupervisorVisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VisitPlaceCarInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="RentACarID" Type="Int32" Nullable="false" />
    <Property Name="CarReceivePoint" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CarDeliveryPoint" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CarReceiveDate" Type="DateTime" Precision="3" />
    <Property Name="CarDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CarBrandName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CarModelName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckinDate" Type="DateTime" Precision="3" />
    <Property Name="CheckinLatitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckinLongitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckoutDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RentACar" Relationship="B2DriveForPostModel.FK_VisitPlaceCarInfo_RentACar" FromRole="VisitPlaceCarInfo" ToRole="RentACar" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_VisitPlaceCarInfo_VisitPlace" FromRole="VisitPlaceCarInfo" ToRole="VisitPlace" />
  </EntityType>
  <Association Name="FK_VisitPlaceCarInfo_RentACar">
    <End Type="B2DriveForPostModel.RentACar" Role="RentACar" Multiplicity="1" />
    <End Type="B2DriveForPostModel.VisitPlaceCarInfo" Role="VisitPlaceCarInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentACar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlaceCarInfo">
        <PropertyRef Name="RentACarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlaceCarInfo_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.VisitPlaceCarInfo" Role="VisitPlaceCarInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlaceCarInfo">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VisitPlaceWareHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitPlaceID" Type="Int32" Nullable="false" />
    <Property Name="WareHouseID" Type="Int32" Nullable="false" />
    <Property Name="CheckinDate" Type="DateTime" Precision="3" />
    <Property Name="CheckinLatitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckinLongitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckoutDate" Type="DateTime" Precision="3" />
    <Property Name="CheckoutLatitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CheckoutLongitude" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductRecivedDelivereds" Relationship="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlaceWareHouse" FromRole="VisitPlaceWareHouse" ToRole="ProductRecivedDelivered" />
    <NavigationProperty Name="VisitPlace" Relationship="B2DriveForPostModel.FK_VisitPlaceWareHouse_VisitPlace" FromRole="VisitPlaceWareHouse" ToRole="VisitPlace" />
    <NavigationProperty Name="WareHouse" Relationship="B2DriveForPostModel.FK_VisitPlaceWareHouse_WareHouse" FromRole="VisitPlaceWareHouse" ToRole="WareHouse" />
    <NavigationProperty Name="WareHouseProducts" Relationship="B2DriveForPostModel.FK_WareHouseProduct_VisitPlaceWareHouse" FromRole="VisitPlaceWareHouse" ToRole="WareHouseProduct" />
  </EntityType>
  <Association Name="FK_ProductRecivedDelivered_VisitPlaceWareHouse">
    <End Type="B2DriveForPostModel.VisitPlaceWareHouse" Role="VisitPlaceWareHouse" Multiplicity="0..1" />
    <End Type="B2DriveForPostModel.ProductRecivedDelivered" Role="ProductRecivedDelivered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlaceWareHouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductRecivedDelivered">
        <PropertyRef Name="VisitPlaceWareHouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlaceWareHouse_VisitPlace">
    <End Type="B2DriveForPostModel.VisitPlace" Role="VisitPlace" Multiplicity="1" />
    <End Type="B2DriveForPostModel.VisitPlaceWareHouse" Role="VisitPlaceWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlace">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlaceWareHouse">
        <PropertyRef Name="VisitPlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlaceWareHouse_WareHouse">
    <End Type="B2DriveForPostModel.WareHouse" Role="WareHouse" Multiplicity="1" />
    <End Type="B2DriveForPostModel.VisitPlaceWareHouse" Role="VisitPlaceWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitPlaceWareHouse">
        <PropertyRef Name="WareHouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouseProduct_VisitPlaceWareHouse">
    <End Type="B2DriveForPostModel.VisitPlaceWareHouse" Role="VisitPlaceWareHouse" Multiplicity="1" />
    <End Type="B2DriveForPostModel.WareHouseProduct" Role="WareHouseProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitPlaceWareHouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WareHouseProduct">
        <PropertyRef Name="VisitPlaceWareHouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>