<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ecca8cd2ea4b51bfaedf47933cccb3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="B2DriveForPostModel.AvailableUserVisit" Width="2" PointX="10.5" PointY="25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Permission" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Place" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.PlaceCheckInfo" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.PlacePhoto" Width="1.5" PointX="15.5" PointY="20.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProcessingType" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Product" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductCategory" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductRecivedDelivered" Width="1.5" PointX="9.75" PointY="20.125" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductSale" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="B2DriveForPostModel.ProductSubCategory" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="B2DriveForPostModel.RaitingQuestion" Width="1.5" PointX="10.5" PointY="33.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Region" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.RentACar" Width="1.5" PointX="11.25" PointY="36.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlaceInfo" Width="2.25" PointX="8.875" PointY="29" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlacePenetration" Width="2.125" PointX="12.75" PointY="16.875" />
        <EntityTypeShape EntityType="B2DriveForPostModel.User" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.UserLogInformation" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="B2DriveForPostModel.UserPassword" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlaceInfo" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="B2DriveForPostModel.WareHouse" Width="1.5" PointX="5.25" PointY="26.25" />
        <AssociationConnector Association="B2DriveForPostModel.FK_AvailableUserVisit_User" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="17.491004281054757" />
          <ConnectorPoint PointX="4.5922794778125" PointY="18.820260410838895" />
          <ConnectorPoint PointX="5.3473781250000005" PointY="18.820260410838895" />
          <ConnectorPoint PointX="5.3473781250000005" PointY="18.729596774749531" />
          <ConnectorPoint PointX="7.104166666666667" PointY="18.729596774749531" />
          <ConnectorPoint PointX="7.1431840954789578" PointY="18.48382443852331" />
          <ConnectorPoint PointX="7.1693159045210413" PointY="18.319219133827605" />
          <ConnectorPoint PointX="7.479166666666667" PointY="16.367456857016204" />
          <ConnectorPoint PointX="10.041664166666665" PointY="16.367456857016204" />
          <ConnectorPoint PointX="10.208330833333333" PointY="16.367456857016204" />
          <ConnectorPoint PointX="12.041666666666666" PointY="16.367456857016204" />
          <ConnectorPoint PointX="12.208333333333334" PointY="16.367456857016204" />
          <ConnectorPoint PointX="12.28125" PointY="16.367456857016204" />
          <ConnectorPoint PointX="12.28125" PointY="25" />
        </AssociationConnector>
        <AssociationConnector Association="B2DriveForPostModel.FK_Place_Region" />
        <AssociationConnector Association="B2DriveForPostModel.FK_PlacePhoto_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_UserLogInformation_ProcessingType" />
        <AssociationConnector Association="B2DriveForPostModel.FK_Product_ProductSubCategory" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSale_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_Product" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSubCategory_ProductCategory" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSale_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_UserLogInformation_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_UserPassword_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceInfo_User" />
        <AssociationConnector Association="B2DriveForPostModel.User_Permission" />
        <EntityTypeShape EntityType="B2DriveForPostModel.WareHouseProduct" Width="1.5" PointX="15.75" PointY="16.5" />
        <AssociationConnector Association="B2DriveForPostModel.FK_WareHouseProduct_Product" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SPPlaceDeliveryProduct" Width="1.5" PointX="15.75" PointY="12.5" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_Product" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlace" Width="1.5" PointX="5.25" PointY="19.625" />
        <AssociationConnector Association="B2DriveForPostModel.FK_AvailableUserVisit_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_Place" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_PlaceCheckInfo" />
        <AssociationConnector Association="B2DriveForPostModel.FK_PlacePhoto_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductSale_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_Region" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlace_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceInfo_VisitPlace" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlace" Width="1.5" PointX="13.5" PointY="10.375" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_Place" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SPPlaceDeliveryProducts_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_User" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlaceInfo_SupervisorVisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlacePenetration_SupervisorVisitPlace" />
        <EntityTypeShape EntityType="B2DriveForPostModel.SupervisorVisitPlaceComment" Width="1.5" PointX="17.75" PointY="21.375" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_RaitingQuestion" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlaceComment_SupervisorVisitPlace1" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlaceCarInfo" Width="1.5" PointX="13.5" PointY="26.75" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceCarInfo_RentACar" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceCarInfo_VisitPlace" />
        <EntityTypeShape EntityType="B2DriveForPostModel.VisitPlaceWareHouse" Width="1.5" PointX="7.5" PointY="22" />
        <AssociationConnector Association="B2DriveForPostModel.FK_ProductRecivedDelivered_VisitPlaceWareHouse" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceWareHouse_VisitPlace" />
        <AssociationConnector Association="B2DriveForPostModel.FK_VisitPlaceWareHouse_WareHouse" />
        <AssociationConnector Association="B2DriveForPostModel.FK_WareHouseProduct_VisitPlaceWareHouse" />
        <AssociationConnector Association="B2DriveForPostModel.FK_SupervisorVisitPlace_VisitPlaceParent" />
        <EntityTypeShape EntityType="B2DriveForPostModel.Invoice" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>